<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leda Bolos</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#home" class="logo"><img src="images/logo.png" alt=""></a>
            <h1 class="logoName">Leda Bolos </h1>
        </div>

        <nav class="navbar">
            <a href="#home">Início</a>
            <a href="#product">Produtos</a>
            <a href="#contact">Contato</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>
    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Experimente <br>Bolos Caseiros Surpreendentes</h2>
            <p>Descubra o sabor delicioso dos bolos caseiros! Encomendas para Sorocaba.</p>
        </div>
    </section>
    <!-- home section end here  -->

    <!-- product section start here  -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Nossos Produtos</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake1.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>Bolo de Chocolate: Uma sobremesa clássica com massa de chocolate macia, coberta por um
                            brigadeiro cremoso.</p><br>
                        <h4>Por R$40,00</h4>
                        <div class="orderNow">
                            <a href="https://wa.link/bat61a" target="_blank">
                                <button>Encomendar</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake2.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Limão</h3>
                        <p>Bolo de Limão: Refrescante e úmido, com a massa suave e o sabor cítrico do limão, coberto com
                            glacê de limão.</p><br>
                        <h4>Por R$37,00</h4>
                        <div class="orderNow">
                            <a href="https://wa.link/dzxi9u" target="_blank">
                                <button>Encomendar</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake3.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Laranja</h3>
                        <p>Bolo de Laranja: Saboroso e macio, com a delicadeza da laranja e coberto por um glacê suave
                            de laranja.</p><br>
                        <h4>Por R$32,00</h4>
                        <div class="orderNow">
                            <a href="https://wa.link/ew58of" target="_blank">
                                <button>Encomendar</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake4.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Cenoura</h3>
                        <p>Bolo de Cenoura: Intenso, macio e delicioso, com massa saborosa e cobertura de brigadeiro
                            cremoso.
                        </p><br>
                        <h4>Por R$38,00</h4>
                        <div class="orderNow">
                            <a href="https://wa.link/c404f4" target="_blank">
                                <button>Encomendar</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake5.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Fubá</h3>
                        <p>Bolo de Fubá com Goiabada: Fofinho e aromático, com cobertura cremosa de goiabada.</p><br>
                        <h4>Por R$34,00</h4>
                        <div class="orderNow">
                            <a href="https://wa.link/v1810j" target="_blank">
                                <button>Encomendar</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake6.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Milho</h3>
                        <p>Bolo de Milho: Cremoso e macio, com o sabor suave do milho, coberto por uma camada delicada
                            de
                            leite em pó.</p><br>
                        <h4>Por R$35,00</h4>
                        <div class="orderNow">
                            <a href="https://wa.link/2l0e4f" target="_blank">
                                <button>Encomendar</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="images/cake7.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Coco</h3>
                        <p>Bolo de Coco: Uma delícia macia e úmida, com o sabor intenso de coco e coberto por beijinho
                            cremoso.</p><br>
                        <h4>Por R$42,00</h4>
                        <div class="orderNow">
                            <a href="https://wa.link/imzd1r" target="_blank">
                                <button>Encomendar</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="img-meramente">
            <p>Imagens meramente ilustrativas. Siga a descrição dos produtos.</p>
        </div>
    </section>
    <!-- product section end here  -->

    <!-- blogs section start here  -->
    <section>
        <div class="heading">
            <h2>Informações Relevantes</h2>
        </div>
        <div class="info-container">
            <div class="info-section">
                <div class="info-card">
                    <img src="images/forma.png" alt="Ícone de forma">
                    <h2>Tamanho da forma</h2>
                    <p>Nossos bolos caseiros são preparados na clássica forma circular, com 20 centímetros de diâmetro.
                    </p>
                </div>
            </div>
    </section>
    <!-- blogs section ends here  -->

    <!-- footer section start here  -->
    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName"> Leda Bolos </h1>
                </div>
                <p>Leda Bolos: Tradição e Amor em Cada Fatia.</p>
            </div>
            <div class="box">
                <h3>Link rápido</h3>
                <a href="#home"> <i class="fas fa-arrow-right"></i>Início</a>
                <a href="#product"> <i class="fas fa-arrow-right"></i>Produtos</a>
                <a href="#contact"> <i class="fas fa-arrow-right"></i>Contato</a>
            </div>
            <div class="box">
                <h3>Contato</h3>
                <a href="#"> <i class="fas fa-phone"></i>(15) 99708-1450</a>
                <a href="#"> <i class="fas fa-envelope"></i>ledaalvesdelimaleite@gmail.com</a>
            </div>
        </div>
    </footer>

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- custom js file  -->
    <script src="index.js"></script>

</body>

</html>